
		<html>
			<title>Flags (3:2)</title>
			<body>
	
		<style>
			body {
				margin: 0;
				font-family: sans-serif;
			}

			.Countries {
				display: flex;
				flex-wrap: wrap;
			}

			.Country {
				flex: 0 0 10%;
				flex-direction: column;
				align-items: center;
				padding: 1em;
				box-sizing: border-box;
				overflow: hidden;
			}

			.CountryFlagContainer {
				position: relative;
				width: 100%;
				padding-bottom: calc(100% * 2 / 3);
			}

			.CountryFlag {
				position: absolute;
				width: 100%;
				height: 100%;
				box-shadow: 0 0 0 1px black;
			}

			.Country h1 {
				text-align: center;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
	<div class="Countries">
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Ascension%20Island%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Ascension Island" class="CountryFlag" src="./AC.svg"/>
					</a>
				</div>
				<h1 title="Ascension Island">
					AC
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Andorra%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Andorra" class="CountryFlag" src="./AD.svg"/>
					</a>
				</div>
				<h1 title="Andorra">
					AD
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=United%20Arab%20Emirates%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="United Arab Emirates" class="CountryFlag" src="./AE.svg"/>
					</a>
				</div>
				<h1 title="United Arab Emirates">
					AE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Afghanistan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Afghanistan" class="CountryFlag" src="./AF.svg"/>
					</a>
				</div>
				<h1 title="Afghanistan">
					AF
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Antigua%20and%20Barbuda%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Antigua and Barbuda" class="CountryFlag" src="./AG.svg"/>
					</a>
				</div>
				<h1 title="Antigua and Barbuda">
					AG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Anguilla%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Anguilla" class="CountryFlag" src="./AI.svg"/>
					</a>
				</div>
				<h1 title="Anguilla">
					AI
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Albania%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Albania" class="CountryFlag" src="./AL.svg"/>
					</a>
				</div>
				<h1 title="Albania">
					AL
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Armenia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Armenia" class="CountryFlag" src="./AM.svg"/>
					</a>
				</div>
				<h1 title="Armenia">
					AM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Angola%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Angola" class="CountryFlag" src="./AO.svg"/>
					</a>
				</div>
				<h1 title="Angola">
					AO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Antarctica%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Antarctica" class="CountryFlag" src="./AQ.svg"/>
					</a>
				</div>
				<h1 title="Antarctica">
					AQ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Argentina%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Argentina" class="CountryFlag" src="./AR.svg"/>
					</a>
				</div>
				<h1 title="Argentina">
					AR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=American%20Samoa%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="American Samoa" class="CountryFlag" src="./AS.svg"/>
					</a>
				</div>
				<h1 title="American Samoa">
					AS
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Austria%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Austria" class="CountryFlag" src="./AT.svg"/>
					</a>
				</div>
				<h1 title="Austria">
					AT
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Australia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Australia" class="CountryFlag" src="./AU.svg"/>
					</a>
				</div>
				<h1 title="Australia">
					AU
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Aruba%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Aruba" class="CountryFlag" src="./AW.svg"/>
					</a>
				</div>
				<h1 title="Aruba">
					AW
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=%C3%85land%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Åland Islands" class="CountryFlag" src="./AX.svg"/>
					</a>
				</div>
				<h1 title="Åland Islands">
					AX
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Azerbaijan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Azerbaijan" class="CountryFlag" src="./AZ.svg"/>
					</a>
				</div>
				<h1 title="Azerbaijan">
					AZ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Bosnia%20and%20Herzegovina%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Bosnia and Herzegovina" class="CountryFlag" src="./BA.svg"/>
					</a>
				</div>
				<h1 title="Bosnia and Herzegovina">
					BA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Barbados%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Barbados" class="CountryFlag" src="./BB.svg"/>
					</a>
				</div>
				<h1 title="Barbados">
					BB
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Bangladesh%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Bangladesh" class="CountryFlag" src="./BD.svg"/>
					</a>
				</div>
				<h1 title="Bangladesh">
					BD
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Belgium%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Belgium" class="CountryFlag" src="./BE.svg"/>
					</a>
				</div>
				<h1 title="Belgium">
					BE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Burkina%20Faso%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Burkina Faso" class="CountryFlag" src="./BF.svg"/>
					</a>
				</div>
				<h1 title="Burkina Faso">
					BF
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Bulgaria%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Bulgaria" class="CountryFlag" src="./BG.svg"/>
					</a>
				</div>
				<h1 title="Bulgaria">
					BG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Bahrain%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Bahrain" class="CountryFlag" src="./BH.svg"/>
					</a>
				</div>
				<h1 title="Bahrain">
					BH
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Burundi%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Burundi" class="CountryFlag" src="./BI.svg"/>
					</a>
				</div>
				<h1 title="Burundi">
					BI
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Benin%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Benin" class="CountryFlag" src="./BJ.svg"/>
					</a>
				</div>
				<h1 title="Benin">
					BJ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Saint%20Barth%C3%A9lemy%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Saint Barthélemy" class="CountryFlag" src="./BL.svg"/>
					</a>
				</div>
				<h1 title="Saint Barthélemy">
					BL
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Bermuda%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Bermuda" class="CountryFlag" src="./BM.svg"/>
					</a>
				</div>
				<h1 title="Bermuda">
					BM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Brunei%20Darussalam%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Brunei Darussalam" class="CountryFlag" src="./BN.svg"/>
					</a>
				</div>
				<h1 title="Brunei Darussalam">
					BN
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Bolivia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Bolivia" class="CountryFlag" src="./BO.svg"/>
					</a>
				</div>
				<h1 title="Bolivia">
					BO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Bonaire%2C%20Sint%20Eustatius%20and%20Saba%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Bonaire, Sint Eustatius and Saba" class="CountryFlag" src="./BQ.svg"/>
					</a>
				</div>
				<h1 title="Bonaire, Sint Eustatius and Saba">
					BQ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Brazil%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Brazil" class="CountryFlag" src="./BR.svg"/>
					</a>
				</div>
				<h1 title="Brazil">
					BR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Bahamas%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Bahamas" class="CountryFlag" src="./BS.svg"/>
					</a>
				</div>
				<h1 title="Bahamas">
					BS
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Bhutan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Bhutan" class="CountryFlag" src="./BT.svg"/>
					</a>
				</div>
				<h1 title="Bhutan">
					BT
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Bouvet%20Island%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Bouvet Island" class="CountryFlag" src="./BV.svg"/>
					</a>
				</div>
				<h1 title="Bouvet Island">
					BV
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Botswana%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Botswana" class="CountryFlag" src="./BW.svg"/>
					</a>
				</div>
				<h1 title="Botswana">
					BW
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Belarus%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Belarus" class="CountryFlag" src="./BY.svg"/>
					</a>
				</div>
				<h1 title="Belarus">
					BY
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Belize%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Belize" class="CountryFlag" src="./BZ.svg"/>
					</a>
				</div>
				<h1 title="Belize">
					BZ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Canada%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Canada" class="CountryFlag" src="./CA.svg"/>
					</a>
				</div>
				<h1 title="Canada">
					CA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Cocos%20(Keeling)%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Cocos (Keeling) Islands" class="CountryFlag" src="./CC.svg"/>
					</a>
				</div>
				<h1 title="Cocos (Keeling) Islands">
					CC
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Congo%2C%20Democratic%20Republic%20of%20the%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Congo, Democratic Republic of the" class="CountryFlag" src="./CD.svg"/>
					</a>
				</div>
				<h1 title="Congo, Democratic Republic of the">
					CD
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Central%20African%20Republic%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Central African Republic" class="CountryFlag" src="./CF.svg"/>
					</a>
				</div>
				<h1 title="Central African Republic">
					CF
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Congo%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Congo" class="CountryFlag" src="./CG.svg"/>
					</a>
				</div>
				<h1 title="Congo">
					CG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Switzerland%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Switzerland" class="CountryFlag" src="./CH.svg"/>
					</a>
				</div>
				<h1 title="Switzerland">
					CH
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Cote%20d'Ivoire%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Cote d'Ivoire" class="CountryFlag" src="./CI.svg"/>
					</a>
				</div>
				<h1 title="Cote d'Ivoire">
					CI
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Cook%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Cook Islands" class="CountryFlag" src="./CK.svg"/>
					</a>
				</div>
				<h1 title="Cook Islands">
					CK
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Chile%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Chile" class="CountryFlag" src="./CL.svg"/>
					</a>
				</div>
				<h1 title="Chile">
					CL
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Cameroon%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Cameroon" class="CountryFlag" src="./CM.svg"/>
					</a>
				</div>
				<h1 title="Cameroon">
					CM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=China%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="China" class="CountryFlag" src="./CN.svg"/>
					</a>
				</div>
				<h1 title="China">
					CN
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Colombia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Colombia" class="CountryFlag" src="./CO.svg"/>
					</a>
				</div>
				<h1 title="Colombia">
					CO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Costa%20Rica%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Costa Rica" class="CountryFlag" src="./CR.svg"/>
					</a>
				</div>
				<h1 title="Costa Rica">
					CR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Cuba%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Cuba" class="CountryFlag" src="./CU.svg"/>
					</a>
				</div>
				<h1 title="Cuba">
					CU
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Cape%20Verde%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Cape Verde" class="CountryFlag" src="./CV.svg"/>
					</a>
				</div>
				<h1 title="Cape Verde">
					CV
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Cura%C3%A7ao%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Curaçao" class="CountryFlag" src="./CW.svg"/>
					</a>
				</div>
				<h1 title="Curaçao">
					CW
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Christmas%20Island%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Christmas Island" class="CountryFlag" src="./CX.svg"/>
					</a>
				</div>
				<h1 title="Christmas Island">
					CX
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Cyprus%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Cyprus" class="CountryFlag" src="./CY.svg"/>
					</a>
				</div>
				<h1 title="Cyprus">
					CY
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Czech%20Republic%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Czech Republic" class="CountryFlag" src="./CZ.svg"/>
					</a>
				</div>
				<h1 title="Czech Republic">
					CZ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Germany%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Germany" class="CountryFlag" src="./DE.svg"/>
					</a>
				</div>
				<h1 title="Germany">
					DE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Djibouti%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Djibouti" class="CountryFlag" src="./DJ.svg"/>
					</a>
				</div>
				<h1 title="Djibouti">
					DJ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Denmark%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Denmark" class="CountryFlag" src="./DK.svg"/>
					</a>
				</div>
				<h1 title="Denmark">
					DK
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Dominica%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Dominica" class="CountryFlag" src="./DM.svg"/>
					</a>
				</div>
				<h1 title="Dominica">
					DM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Dominican%20Republic%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Dominican Republic" class="CountryFlag" src="./DO.svg"/>
					</a>
				</div>
				<h1 title="Dominican Republic">
					DO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Algeria%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Algeria" class="CountryFlag" src="./DZ.svg"/>
					</a>
				</div>
				<h1 title="Algeria">
					DZ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Ecuador%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Ecuador" class="CountryFlag" src="./EC.svg"/>
					</a>
				</div>
				<h1 title="Ecuador">
					EC
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Estonia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Estonia" class="CountryFlag" src="./EE.svg"/>
					</a>
				</div>
				<h1 title="Estonia">
					EE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Egypt%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Egypt" class="CountryFlag" src="./EG.svg"/>
					</a>
				</div>
				<h1 title="Egypt">
					EG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Western%20Sahara%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Western Sahara" class="CountryFlag" src="./EH.svg"/>
					</a>
				</div>
				<h1 title="Western Sahara">
					EH
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Eritrea%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Eritrea" class="CountryFlag" src="./ER.svg"/>
					</a>
				</div>
				<h1 title="Eritrea">
					ER
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Spain%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Spain" class="CountryFlag" src="./ES.svg"/>
					</a>
				</div>
				<h1 title="Spain">
					ES
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Ethiopia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Ethiopia" class="CountryFlag" src="./ET.svg"/>
					</a>
				</div>
				<h1 title="Ethiopia">
					ET
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Finland%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Finland" class="CountryFlag" src="./FI.svg"/>
					</a>
				</div>
				<h1 title="Finland">
					FI
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Fiji%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Fiji" class="CountryFlag" src="./FJ.svg"/>
					</a>
				</div>
				<h1 title="Fiji">
					FJ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Falkland%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Falkland Islands" class="CountryFlag" src="./FK.svg"/>
					</a>
				</div>
				<h1 title="Falkland Islands">
					FK
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Federated%20States%20of%20Micronesia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Federated States of Micronesia" class="CountryFlag" src="./FM.svg"/>
					</a>
				</div>
				<h1 title="Federated States of Micronesia">
					FM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Faroe%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Faroe Islands" class="CountryFlag" src="./FO.svg"/>
					</a>
				</div>
				<h1 title="Faroe Islands">
					FO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=France%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="France" class="CountryFlag" src="./FR.svg"/>
					</a>
				</div>
				<h1 title="France">
					FR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Gabon%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Gabon" class="CountryFlag" src="./GA.svg"/>
					</a>
				</div>
				<h1 title="Gabon">
					GA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=United%20Kingdom%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="United Kingdom" class="CountryFlag" src="./GB.svg"/>
					</a>
				</div>
				<h1 title="United Kingdom">
					GB
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Grenada%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Grenada" class="CountryFlag" src="./GD.svg"/>
					</a>
				</div>
				<h1 title="Grenada">
					GD
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Georgia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Georgia" class="CountryFlag" src="./GE.svg"/>
					</a>
				</div>
				<h1 title="Georgia">
					GE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=French%20Guiana%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="French Guiana" class="CountryFlag" src="./GF.svg"/>
					</a>
				</div>
				<h1 title="French Guiana">
					GF
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Guernsey%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Guernsey" class="CountryFlag" src="./GG.svg"/>
					</a>
				</div>
				<h1 title="Guernsey">
					GG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Ghana%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Ghana" class="CountryFlag" src="./GH.svg"/>
					</a>
				</div>
				<h1 title="Ghana">
					GH
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Gibraltar%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Gibraltar" class="CountryFlag" src="./GI.svg"/>
					</a>
				</div>
				<h1 title="Gibraltar">
					GI
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Greenland%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Greenland" class="CountryFlag" src="./GL.svg"/>
					</a>
				</div>
				<h1 title="Greenland">
					GL
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Gambia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Gambia" class="CountryFlag" src="./GM.svg"/>
					</a>
				</div>
				<h1 title="Gambia">
					GM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Guinea%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Guinea" class="CountryFlag" src="./GN.svg"/>
					</a>
				</div>
				<h1 title="Guinea">
					GN
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Guadeloupe%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Guadeloupe" class="CountryFlag" src="./GP.svg"/>
					</a>
				</div>
				<h1 title="Guadeloupe">
					GP
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Equatorial%20Guinea%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Equatorial Guinea" class="CountryFlag" src="./GQ.svg"/>
					</a>
				</div>
				<h1 title="Equatorial Guinea">
					GQ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Greece%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Greece" class="CountryFlag" src="./GR.svg"/>
					</a>
				</div>
				<h1 title="Greece">
					GR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=South%20Georgia%20and%20the%20South%20Sandwich%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="South Georgia and the South Sandwich Islands" class="CountryFlag" src="./GS.svg"/>
					</a>
				</div>
				<h1 title="South Georgia and the South Sandwich Islands">
					GS
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Guatemala%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Guatemala" class="CountryFlag" src="./GT.svg"/>
					</a>
				</div>
				<h1 title="Guatemala">
					GT
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Guam%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Guam" class="CountryFlag" src="./GU.svg"/>
					</a>
				</div>
				<h1 title="Guam">
					GU
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Guinea-Bissau%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Guinea-Bissau" class="CountryFlag" src="./GW.svg"/>
					</a>
				</div>
				<h1 title="Guinea-Bissau">
					GW
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Guyana%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Guyana" class="CountryFlag" src="./GY.svg"/>
					</a>
				</div>
				<h1 title="Guyana">
					GY
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Hong%20Kong%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Hong Kong" class="CountryFlag" src="./HK.svg"/>
					</a>
				</div>
				<h1 title="Hong Kong">
					HK
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Heard%20Island%20and%20McDonald%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Heard Island and McDonald Islands" class="CountryFlag" src="./HM.svg"/>
					</a>
				</div>
				<h1 title="Heard Island and McDonald Islands">
					HM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Honduras%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Honduras" class="CountryFlag" src="./HN.svg"/>
					</a>
				</div>
				<h1 title="Honduras">
					HN
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Croatia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Croatia" class="CountryFlag" src="./HR.svg"/>
					</a>
				</div>
				<h1 title="Croatia">
					HR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Haiti%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Haiti" class="CountryFlag" src="./HT.svg"/>
					</a>
				</div>
				<h1 title="Haiti">
					HT
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Hungary%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Hungary" class="CountryFlag" src="./HU.svg"/>
					</a>
				</div>
				<h1 title="Hungary">
					HU
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Indonesia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Indonesia" class="CountryFlag" src="./ID.svg"/>
					</a>
				</div>
				<h1 title="Indonesia">
					ID
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Ireland%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Ireland" class="CountryFlag" src="./IE.svg"/>
					</a>
				</div>
				<h1 title="Ireland">
					IE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Israel%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Israel" class="CountryFlag" src="./IL.svg"/>
					</a>
				</div>
				<h1 title="Israel">
					IL
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Isle%20of%20Man%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Isle of Man" class="CountryFlag" src="./IM.svg"/>
					</a>
				</div>
				<h1 title="Isle of Man">
					IM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=India%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="India" class="CountryFlag" src="./IN.svg"/>
					</a>
				</div>
				<h1 title="India">
					IN
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=British%20Indian%20Ocean%20Territory%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="British Indian Ocean Territory" class="CountryFlag" src="./IO.svg"/>
					</a>
				</div>
				<h1 title="British Indian Ocean Territory">
					IO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Iraq%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Iraq" class="CountryFlag" src="./IQ.svg"/>
					</a>
				</div>
				<h1 title="Iraq">
					IQ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Iran%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Iran" class="CountryFlag" src="./IR.svg"/>
					</a>
				</div>
				<h1 title="Iran">
					IR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Iceland%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Iceland" class="CountryFlag" src="./IS.svg"/>
					</a>
				</div>
				<h1 title="Iceland">
					IS
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Italy%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Italy" class="CountryFlag" src="./IT.svg"/>
					</a>
				</div>
				<h1 title="Italy">
					IT
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Jersey%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Jersey" class="CountryFlag" src="./JE.svg"/>
					</a>
				</div>
				<h1 title="Jersey">
					JE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Jamaica%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Jamaica" class="CountryFlag" src="./JM.svg"/>
					</a>
				</div>
				<h1 title="Jamaica">
					JM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Jordan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Jordan" class="CountryFlag" src="./JO.svg"/>
					</a>
				</div>
				<h1 title="Jordan">
					JO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Japan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Japan" class="CountryFlag" src="./JP.svg"/>
					</a>
				</div>
				<h1 title="Japan">
					JP
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Kenya%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Kenya" class="CountryFlag" src="./KE.svg"/>
					</a>
				</div>
				<h1 title="Kenya">
					KE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Kyrgyzstan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Kyrgyzstan" class="CountryFlag" src="./KG.svg"/>
					</a>
				</div>
				<h1 title="Kyrgyzstan">
					KG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Cambodia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Cambodia" class="CountryFlag" src="./KH.svg"/>
					</a>
				</div>
				<h1 title="Cambodia">
					KH
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Kiribati%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Kiribati" class="CountryFlag" src="./KI.svg"/>
					</a>
				</div>
				<h1 title="Kiribati">
					KI
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Comoros%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Comoros" class="CountryFlag" src="./KM.svg"/>
					</a>
				</div>
				<h1 title="Comoros">
					KM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Saint%20Kitts%20and%20Nevis%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Saint Kitts and Nevis" class="CountryFlag" src="./KN.svg"/>
					</a>
				</div>
				<h1 title="Saint Kitts and Nevis">
					KN
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=North%20Korea%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="North Korea" class="CountryFlag" src="./KP.svg"/>
					</a>
				</div>
				<h1 title="North Korea">
					KP
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=South%20Korea%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="South Korea" class="CountryFlag" src="./KR.svg"/>
					</a>
				</div>
				<h1 title="South Korea">
					KR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Kuwait%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Kuwait" class="CountryFlag" src="./KW.svg"/>
					</a>
				</div>
				<h1 title="Kuwait">
					KW
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Cayman%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Cayman Islands" class="CountryFlag" src="./KY.svg"/>
					</a>
				</div>
				<h1 title="Cayman Islands">
					KY
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Kazakhstan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Kazakhstan" class="CountryFlag" src="./KZ.svg"/>
					</a>
				</div>
				<h1 title="Kazakhstan">
					KZ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Laos%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Laos" class="CountryFlag" src="./LA.svg"/>
					</a>
				</div>
				<h1 title="Laos">
					LA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Lebanon%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Lebanon" class="CountryFlag" src="./LB.svg"/>
					</a>
				</div>
				<h1 title="Lebanon">
					LB
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Saint%20Lucia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Saint Lucia" class="CountryFlag" src="./LC.svg"/>
					</a>
				</div>
				<h1 title="Saint Lucia">
					LC
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Liechtenstein%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Liechtenstein" class="CountryFlag" src="./LI.svg"/>
					</a>
				</div>
				<h1 title="Liechtenstein">
					LI
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Sri%20Lanka%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Sri Lanka" class="CountryFlag" src="./LK.svg"/>
					</a>
				</div>
				<h1 title="Sri Lanka">
					LK
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Liberia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Liberia" class="CountryFlag" src="./LR.svg"/>
					</a>
				</div>
				<h1 title="Liberia">
					LR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Lesotho%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Lesotho" class="CountryFlag" src="./LS.svg"/>
					</a>
				</div>
				<h1 title="Lesotho">
					LS
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Lithuania%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Lithuania" class="CountryFlag" src="./LT.svg"/>
					</a>
				</div>
				<h1 title="Lithuania">
					LT
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Luxembourg%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Luxembourg" class="CountryFlag" src="./LU.svg"/>
					</a>
				</div>
				<h1 title="Luxembourg">
					LU
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Latvia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Latvia" class="CountryFlag" src="./LV.svg"/>
					</a>
				</div>
				<h1 title="Latvia">
					LV
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Libya%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Libya" class="CountryFlag" src="./LY.svg"/>
					</a>
				</div>
				<h1 title="Libya">
					LY
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Morocco%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Morocco" class="CountryFlag" src="./MA.svg"/>
					</a>
				</div>
				<h1 title="Morocco">
					MA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Monaco%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Monaco" class="CountryFlag" src="./MC.svg"/>
					</a>
				</div>
				<h1 title="Monaco">
					MC
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Moldova%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Moldova" class="CountryFlag" src="./MD.svg"/>
					</a>
				</div>
				<h1 title="Moldova">
					MD
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Montenegro%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Montenegro" class="CountryFlag" src="./ME.svg"/>
					</a>
				</div>
				<h1 title="Montenegro">
					ME
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Saint%20Martin%20(French%20Part)%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Saint Martin (French Part)" class="CountryFlag" src="./MF.svg"/>
					</a>
				</div>
				<h1 title="Saint Martin (French Part)">
					MF
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Madagascar%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Madagascar" class="CountryFlag" src="./MG.svg"/>
					</a>
				</div>
				<h1 title="Madagascar">
					MG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Marshall%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Marshall Islands" class="CountryFlag" src="./MH.svg"/>
					</a>
				</div>
				<h1 title="Marshall Islands">
					MH
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=North%20Macedonia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="North Macedonia" class="CountryFlag" src="./MK.svg"/>
					</a>
				</div>
				<h1 title="North Macedonia">
					MK
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Mali%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Mali" class="CountryFlag" src="./ML.svg"/>
					</a>
				</div>
				<h1 title="Mali">
					ML
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Burma%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Burma" class="CountryFlag" src="./MM.svg"/>
					</a>
				</div>
				<h1 title="Burma">
					MM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Mongolia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Mongolia" class="CountryFlag" src="./MN.svg"/>
					</a>
				</div>
				<h1 title="Mongolia">
					MN
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Macao%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Macao" class="CountryFlag" src="./MO.svg"/>
					</a>
				</div>
				<h1 title="Macao">
					MO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Northern%20Mariana%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Northern Mariana Islands" class="CountryFlag" src="./MP.svg"/>
					</a>
				</div>
				<h1 title="Northern Mariana Islands">
					MP
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Martinique%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Martinique" class="CountryFlag" src="./MQ.svg"/>
					</a>
				</div>
				<h1 title="Martinique">
					MQ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Mauritania%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Mauritania" class="CountryFlag" src="./MR.svg"/>
					</a>
				</div>
				<h1 title="Mauritania">
					MR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Montserrat%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Montserrat" class="CountryFlag" src="./MS.svg"/>
					</a>
				</div>
				<h1 title="Montserrat">
					MS
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Malta%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Malta" class="CountryFlag" src="./MT.svg"/>
					</a>
				</div>
				<h1 title="Malta">
					MT
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Mauritius%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Mauritius" class="CountryFlag" src="./MU.svg"/>
					</a>
				</div>
				<h1 title="Mauritius">
					MU
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Maldives%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Maldives" class="CountryFlag" src="./MV.svg"/>
					</a>
				</div>
				<h1 title="Maldives">
					MV
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Malawi%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Malawi" class="CountryFlag" src="./MW.svg"/>
					</a>
				</div>
				<h1 title="Malawi">
					MW
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Mexico%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Mexico" class="CountryFlag" src="./MX.svg"/>
					</a>
				</div>
				<h1 title="Mexico">
					MX
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Malaysia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Malaysia" class="CountryFlag" src="./MY.svg"/>
					</a>
				</div>
				<h1 title="Malaysia">
					MY
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Mozambique%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Mozambique" class="CountryFlag" src="./MZ.svg"/>
					</a>
				</div>
				<h1 title="Mozambique">
					MZ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Namibia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Namibia" class="CountryFlag" src="./NA.svg"/>
					</a>
				</div>
				<h1 title="Namibia">
					NA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=New%20Caledonia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="New Caledonia" class="CountryFlag" src="./NC.svg"/>
					</a>
				</div>
				<h1 title="New Caledonia">
					NC
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Niger%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Niger" class="CountryFlag" src="./NE.svg"/>
					</a>
				</div>
				<h1 title="Niger">
					NE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Norfolk%20Island%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Norfolk Island" class="CountryFlag" src="./NF.svg"/>
					</a>
				</div>
				<h1 title="Norfolk Island">
					NF
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Nigeria%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Nigeria" class="CountryFlag" src="./NG.svg"/>
					</a>
				</div>
				<h1 title="Nigeria">
					NG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Nicaragua%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Nicaragua" class="CountryFlag" src="./NI.svg"/>
					</a>
				</div>
				<h1 title="Nicaragua">
					NI
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Netherlands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Netherlands" class="CountryFlag" src="./NL.svg"/>
					</a>
				</div>
				<h1 title="Netherlands">
					NL
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Norway%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Norway" class="CountryFlag" src="./NO.svg"/>
					</a>
				</div>
				<h1 title="Norway">
					NO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Nepal%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Nepal" class="CountryFlag" src="./NP.svg"/>
					</a>
				</div>
				<h1 title="Nepal">
					NP
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Nauru%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Nauru" class="CountryFlag" src="./NR.svg"/>
					</a>
				</div>
				<h1 title="Nauru">
					NR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Niue%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Niue" class="CountryFlag" src="./NU.svg"/>
					</a>
				</div>
				<h1 title="Niue">
					NU
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=New%20Zealand%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="New Zealand" class="CountryFlag" src="./NZ.svg"/>
					</a>
				</div>
				<h1 title="New Zealand">
					NZ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Oman%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Oman" class="CountryFlag" src="./OM.svg"/>
					</a>
				</div>
				<h1 title="Oman">
					OM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Panama%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Panama" class="CountryFlag" src="./PA.svg"/>
					</a>
				</div>
				<h1 title="Panama">
					PA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Peru%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Peru" class="CountryFlag" src="./PE.svg"/>
					</a>
				</div>
				<h1 title="Peru">
					PE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=French%20Polynesia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="French Polynesia" class="CountryFlag" src="./PF.svg"/>
					</a>
				</div>
				<h1 title="French Polynesia">
					PF
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Papua%20New%20Guinea%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Papua New Guinea" class="CountryFlag" src="./PG.svg"/>
					</a>
				</div>
				<h1 title="Papua New Guinea">
					PG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Philippines%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Philippines" class="CountryFlag" src="./PH.svg"/>
					</a>
				</div>
				<h1 title="Philippines">
					PH
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Pakistan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Pakistan" class="CountryFlag" src="./PK.svg"/>
					</a>
				</div>
				<h1 title="Pakistan">
					PK
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Poland%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Poland" class="CountryFlag" src="./PL.svg"/>
					</a>
				</div>
				<h1 title="Poland">
					PL
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Saint%20Pierre%20and%20Miquelon%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Saint Pierre and Miquelon" class="CountryFlag" src="./PM.svg"/>
					</a>
				</div>
				<h1 title="Saint Pierre and Miquelon">
					PM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Pitcairn%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Pitcairn" class="CountryFlag" src="./PN.svg"/>
					</a>
				</div>
				<h1 title="Pitcairn">
					PN
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Puerto%20Rico%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Puerto Rico" class="CountryFlag" src="./PR.svg"/>
					</a>
				</div>
				<h1 title="Puerto Rico">
					PR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Palestine%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Palestine" class="CountryFlag" src="./PS.svg"/>
					</a>
				</div>
				<h1 title="Palestine">
					PS
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Portugal%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Portugal" class="CountryFlag" src="./PT.svg"/>
					</a>
				</div>
				<h1 title="Portugal">
					PT
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Palau%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Palau" class="CountryFlag" src="./PW.svg"/>
					</a>
				</div>
				<h1 title="Palau">
					PW
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Paraguay%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Paraguay" class="CountryFlag" src="./PY.svg"/>
					</a>
				</div>
				<h1 title="Paraguay">
					PY
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Qatar%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Qatar" class="CountryFlag" src="./QA.svg"/>
					</a>
				</div>
				<h1 title="Qatar">
					QA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Reunion%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Reunion" class="CountryFlag" src="./RE.svg"/>
					</a>
				</div>
				<h1 title="Reunion">
					RE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Romania%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Romania" class="CountryFlag" src="./RO.svg"/>
					</a>
				</div>
				<h1 title="Romania">
					RO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Serbia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Serbia" class="CountryFlag" src="./RS.svg"/>
					</a>
				</div>
				<h1 title="Serbia">
					RS
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Russia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Russia" class="CountryFlag" src="./RU.svg"/>
					</a>
				</div>
				<h1 title="Russia">
					RU
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Rwanda%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Rwanda" class="CountryFlag" src="./RW.svg"/>
					</a>
				</div>
				<h1 title="Rwanda">
					RW
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Saudi%20Arabia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Saudi Arabia" class="CountryFlag" src="./SA.svg"/>
					</a>
				</div>
				<h1 title="Saudi Arabia">
					SA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Solomon%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Solomon Islands" class="CountryFlag" src="./SB.svg"/>
					</a>
				</div>
				<h1 title="Solomon Islands">
					SB
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Seychelles%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Seychelles" class="CountryFlag" src="./SC.svg"/>
					</a>
				</div>
				<h1 title="Seychelles">
					SC
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Sudan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Sudan" class="CountryFlag" src="./SD.svg"/>
					</a>
				</div>
				<h1 title="Sudan">
					SD
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Sweden%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Sweden" class="CountryFlag" src="./SE.svg"/>
					</a>
				</div>
				<h1 title="Sweden">
					SE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Singapore%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Singapore" class="CountryFlag" src="./SG.svg"/>
					</a>
				</div>
				<h1 title="Singapore">
					SG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Saint%20Helena%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Saint Helena" class="CountryFlag" src="./SH.svg"/>
					</a>
				</div>
				<h1 title="Saint Helena">
					SH
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Slovenia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Slovenia" class="CountryFlag" src="./SI.svg"/>
					</a>
				</div>
				<h1 title="Slovenia">
					SI
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Svalbard%20and%20Jan%20Mayen%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Svalbard and Jan Mayen" class="CountryFlag" src="./SJ.svg"/>
					</a>
				</div>
				<h1 title="Svalbard and Jan Mayen">
					SJ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Slovakia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Slovakia" class="CountryFlag" src="./SK.svg"/>
					</a>
				</div>
				<h1 title="Slovakia">
					SK
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Sierra%20Leone%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Sierra Leone" class="CountryFlag" src="./SL.svg"/>
					</a>
				</div>
				<h1 title="Sierra Leone">
					SL
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=San%20Marino%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="San Marino" class="CountryFlag" src="./SM.svg"/>
					</a>
				</div>
				<h1 title="San Marino">
					SM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Senegal%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Senegal" class="CountryFlag" src="./SN.svg"/>
					</a>
				</div>
				<h1 title="Senegal">
					SN
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Somalia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Somalia" class="CountryFlag" src="./SO.svg"/>
					</a>
				</div>
				<h1 title="Somalia">
					SO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Suriname%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Suriname" class="CountryFlag" src="./SR.svg"/>
					</a>
				</div>
				<h1 title="Suriname">
					SR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=South%20Sudan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="South Sudan" class="CountryFlag" src="./SS.svg"/>
					</a>
				</div>
				<h1 title="South Sudan">
					SS
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Sao%20Tome%20and%20Principe%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Sao Tome and Principe" class="CountryFlag" src="./ST.svg"/>
					</a>
				</div>
				<h1 title="Sao Tome and Principe">
					ST
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=El%20Salvador%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="El Salvador" class="CountryFlag" src="./SV.svg"/>
					</a>
				</div>
				<h1 title="El Salvador">
					SV
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Sint%20Maarten%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Sint Maarten" class="CountryFlag" src="./SX.svg"/>
					</a>
				</div>
				<h1 title="Sint Maarten">
					SX
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Syria%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Syria" class="CountryFlag" src="./SY.svg"/>
					</a>
				</div>
				<h1 title="Syria">
					SY
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Swaziland%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Swaziland" class="CountryFlag" src="./SZ.svg"/>
					</a>
				</div>
				<h1 title="Swaziland">
					SZ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Tristan%20da%20Cunha%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Tristan da Cunha" class="CountryFlag" src="./TA.svg"/>
					</a>
				</div>
				<h1 title="Tristan da Cunha">
					TA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Turks%20and%20Caicos%20Islands%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Turks and Caicos Islands" class="CountryFlag" src="./TC.svg"/>
					</a>
				</div>
				<h1 title="Turks and Caicos Islands">
					TC
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Chad%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Chad" class="CountryFlag" src="./TD.svg"/>
					</a>
				</div>
				<h1 title="Chad">
					TD
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=French%20Southern%20Territories%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="French Southern Territories" class="CountryFlag" src="./TF.svg"/>
					</a>
				</div>
				<h1 title="French Southern Territories">
					TF
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Togo%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Togo" class="CountryFlag" src="./TG.svg"/>
					</a>
				</div>
				<h1 title="Togo">
					TG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Thailand%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Thailand" class="CountryFlag" src="./TH.svg"/>
					</a>
				</div>
				<h1 title="Thailand">
					TH
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Tajikistan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Tajikistan" class="CountryFlag" src="./TJ.svg"/>
					</a>
				</div>
				<h1 title="Tajikistan">
					TJ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Tokelau%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Tokelau" class="CountryFlag" src="./TK.svg"/>
					</a>
				</div>
				<h1 title="Tokelau">
					TK
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Timor-Leste%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Timor-Leste" class="CountryFlag" src="./TL.svg"/>
					</a>
				</div>
				<h1 title="Timor-Leste">
					TL
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Turkmenistan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Turkmenistan" class="CountryFlag" src="./TM.svg"/>
					</a>
				</div>
				<h1 title="Turkmenistan">
					TM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Tunisia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Tunisia" class="CountryFlag" src="./TN.svg"/>
					</a>
				</div>
				<h1 title="Tunisia">
					TN
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Tonga%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Tonga" class="CountryFlag" src="./TO.svg"/>
					</a>
				</div>
				<h1 title="Tonga">
					TO
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Turkey%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Turkey" class="CountryFlag" src="./TR.svg"/>
					</a>
				</div>
				<h1 title="Turkey">
					TR
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Trinidad%20and%20Tobago%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Trinidad and Tobago" class="CountryFlag" src="./TT.svg"/>
					</a>
				</div>
				<h1 title="Trinidad and Tobago">
					TT
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Tuvalu%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Tuvalu" class="CountryFlag" src="./TV.svg"/>
					</a>
				</div>
				<h1 title="Tuvalu">
					TV
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Taiwan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Taiwan" class="CountryFlag" src="./TW.svg"/>
					</a>
				</div>
				<h1 title="Taiwan">
					TW
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Tanzania%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Tanzania" class="CountryFlag" src="./TZ.svg"/>
					</a>
				</div>
				<h1 title="Tanzania">
					TZ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Ukraine%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Ukraine" class="CountryFlag" src="./UA.svg"/>
					</a>
				</div>
				<h1 title="Ukraine">
					UA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Uganda%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Uganda" class="CountryFlag" src="./UG.svg"/>
					</a>
				</div>
				<h1 title="Uganda">
					UG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=United%20States%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="United States" class="CountryFlag" src="./US.svg"/>
					</a>
				</div>
				<h1 title="United States">
					US
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Uruguay%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Uruguay" class="CountryFlag" src="./UY.svg"/>
					</a>
				</div>
				<h1 title="Uruguay">
					UY
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Uzbekistan%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Uzbekistan" class="CountryFlag" src="./UZ.svg"/>
					</a>
				</div>
				<h1 title="Uzbekistan">
					UZ
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Holy%20See%20(Vatican%20City%20State)%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Holy See (Vatican City State)" class="CountryFlag" src="./VA.svg"/>
					</a>
				</div>
				<h1 title="Holy See (Vatican City State)">
					VA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Saint%20Vincent%20and%20the%20Grenadines%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Saint Vincent and the Grenadines" class="CountryFlag" src="./VC.svg"/>
					</a>
				</div>
				<h1 title="Saint Vincent and the Grenadines">
					VC
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Venezuela%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Venezuela" class="CountryFlag" src="./VE.svg"/>
					</a>
				</div>
				<h1 title="Venezuela">
					VE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Virgin%20Islands%2C%20British%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Virgin Islands, British" class="CountryFlag" src="./VG.svg"/>
					</a>
				</div>
				<h1 title="Virgin Islands, British">
					VG
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Virgin%20Islands%2C%20U.S.%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Virgin Islands, U.S." class="CountryFlag" src="./VI.svg"/>
					</a>
				</div>
				<h1 title="Virgin Islands, U.S.">
					VI
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Vietnam%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Vietnam" class="CountryFlag" src="./VN.svg"/>
					</a>
				</div>
				<h1 title="Vietnam">
					VN
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Vanuatu%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Vanuatu" class="CountryFlag" src="./VU.svg"/>
					</a>
				</div>
				<h1 title="Vanuatu">
					VU
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Wallis%20and%20Futuna%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Wallis and Futuna" class="CountryFlag" src="./WF.svg"/>
					</a>
				</div>
				<h1 title="Wallis and Futuna">
					WF
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Samoa%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Samoa" class="CountryFlag" src="./WS.svg"/>
					</a>
				</div>
				<h1 title="Samoa">
					WS
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Kosovo%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Kosovo" class="CountryFlag" src="./XK.svg"/>
					</a>
				</div>
				<h1 title="Kosovo">
					XK
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Yemen%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Yemen" class="CountryFlag" src="./YE.svg"/>
					</a>
				</div>
				<h1 title="Yemen">
					YE
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Mayotte%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Mayotte" class="CountryFlag" src="./YT.svg"/>
					</a>
				</div>
				<h1 title="Mayotte">
					YT
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=South%20Africa%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="South Africa" class="CountryFlag" src="./ZA.svg"/>
					</a>
				</div>
				<h1 title="South Africa">
					ZA
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Zambia%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Zambia" class="CountryFlag" src="./ZM.svg"/>
					</a>
				</div>
				<h1 title="Zambia">
					ZM
				</h1>
			</section>
		
			<section class="Country">
				<div class="CountryFlagContainer">
					<a href="https://www.google.com/search?q=Zimbabwe%20flag&tbm=isch" target="_blank" class="CountryFlagLink">
						<img title="Zimbabwe" class="CountryFlag" src="./ZW.svg"/>
					</a>
				</div>
				<h1 title="Zimbabwe">
					ZW
				</h1>
			</section>
		
				</div>
			</body>
		</html>
	